trunk/WebServices/JAXB/JAXB-Examples/src/main/xsd/inheritance.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

    
    <xsd:element name="animal" type="animalClass" />

    <xsd:complexType name="animalType">
        <xsd:attribute name="_type" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="animalClass">
        <xsd:complexContent>
            <xsd:extension base="animalType">
                <xsd:sequence>
                    <xsd:element name="_name" type="xsd:string" maxOccurs="unbounded"/>
                </xsd:sequence>    
            </xsd:extension>    
        </xsd:complexContent>    
    </xsd:complexType>    
</xsd:schema>