vzwaims/scm/pwap/common/ContentUnique.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by testing (testing inc) -->
<xsd:schema targetNamespace="http://www.vzw.com/namespace/scm" xmlns:scm="http://www.vzw.com/namespace/scm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:complexType name="ContentCapabilitiesType">
		<xsd:sequence>
			<xsd:element name="OS" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="OS_Name">
							<xsd:annotation>
								<xsd:documentation>Name of the Operating System this content may run on, e.g., Windows</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="20"/>
									<xsd:enumeration value="Palm"/>
									<xsd:enumeration value="Windows"/>
									<xsd:enumeration value="CE"/>
									<xsd:enumeration value="Brew"/>
									<xsd:enumeration value="Linux"/>
									<xsd:enumeration value="Unix"/>
									<xsd:enumeration value="Mac"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="OS_Version" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Version of the Operatin System this content runs on, e.g., 95, or leave blank for any.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="20"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Browser" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="BR_Type">
							<xsd:annotation>
								<xsd:documentation>If the item requires a browser, which browers does it support, e.g., Openwave</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10"/>
									<xsd:enumeration value="Openwave"/>
									<xsd:enumeration value="EudoraWeb"/>
									<xsd:enumeration value="IE"/>
									<xsd:enumeration value="Netscape"/>
									<xsd:enumeration value="Mozilla"/>
									<xsd:enumeration value="Opera"/>
									<xsd:enumeration value="Galeon"/>
									<xsd:enumeration value="Konquerer"/>
									<xsd:enumeration value="Apple"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="BR_Version" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>What version of the browser is supported, e.g., 1.0, or leave blank for any version.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Display_Colors" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>How many colors, for colors displays does this item require, e.g., 4096 for a 12 bit display.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:totalDigits value="8"/>
						<xsd:fractionDigits value="0"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Display_Technology" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Does this item require a LCD  or bitmapped display.</xsd:documentation>
				</xsd:annotation>
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="LCD"/>
						<xsd:enumeration value="Bit-Mapped"/>
						<xsd:enumeration value="Text"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Network_Access" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Does this item require access to the network in order to run</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Download_Method" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Download_Method">
							<xsd:annotation>
								<xsd:documentation>What method is used to deliver the content to the Subscriber's device, e.g., J2ME for MIDP Java Applications.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="32"/>
									<xsd:enumeration value="Brew"/>
									<xsd:enumeration value="J2ME"/>
									<xsd:enumeration value="EMS"/>
									<xsd:enumeration value="MMS"/>
									<xsd:enumeration value="OMA-OTAP"/>
									<xsd:enumeration value="SMS"/>
									<xsd:enumeration value="HTTP"/>
									<xsd:enumeration value="WAP"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
						<xsd:element name="Download_Version" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>What version is required, e.g., 1.0, or leave blank for any.</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="32"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="Protocols" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence maxOccurs="unbounded">
						<xsd:element name="Protocol">
							<xsd:annotation>
								<xsd:documentation>What protocols does the content require</xsd:documentation>
							</xsd:annotation>
							<xsd:simpleType>
								<xsd:restriction base="xsd:string">
									<xsd:maxLength value="10"/>
									<xsd:enumeration value="HTTP"/>
									<xsd:enumeration value="HTTPS"/>
									<xsd:enumeration value="TCP/IP"/>
									<xsd:enumeration value="SIP"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
