WebServices/JWS_UP_AND_RUNNING/src/main/resources/SkiImageService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ch03.com/" xmlns:tns="http://ch03.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getImage" type="tns:getImage"/>

  <xs:element name="getImageResponse" type="tns:getImageResponse"/>

  <xs:element name="getImages" type="tns:getImages"/>

  <xs:element name="getImagesResponse" type="tns:getImagesResponse"/>

  <xs:complexType name="getImage">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getImageResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" minOccurs="0" xmime:expectedContentTypes="application/octet-stream" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getImages">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getImagesResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:base64Binary" minOccurs="0" maxOccurs="unbounded" xmime:expectedContentTypes="application/octet-stream" xmlns:xmime="http://www.w3.org/2005/05/xmlmime"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

