WebServices/JWS_UP_AND_RUNNING/src/main/resources/TimeServerImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ch02.sample/" xmlns:tns="http://ch02.sample/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getTimeAsLong" type="tns:getTimeAsLong"/>

  <xs:element name="getTimeAsLongResponse" type="tns:getTimeAsLongResponse"/>

  <xs:element name="getTimeAsString" type="tns:getTimeAsString"/>

  <xs:element name="getTimeAsStringResponse" type="tns:getTimeAsStringResponse"/>

  <xs:complexType name="getTimeAsLong">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTimeAsLongResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getTimeAsString">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getTimeAsStringResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

