trunk/vzdn/CMS_Templates/XSDs/Documents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:alf="http://www.alfresco.org" 
			xmlns:vzdn="http://www.netpace.com/vzdn" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.netpace.com/vzdn">

	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>
				<alf:label>${doc.label}</alf:label>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dir_output_path">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.dirOutputPath}</alf:label>
				            <alf:alert>${common.required.error.dirOutputPath}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>								
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:enumeration value="Brew" />
							<xs:enumeration value="Dashboard" />
							<xs:enumeration value="Enterprise" />							
							<xs:enumeration value="Network_Enablers">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Network_Enablers</alf:label>
									</xs:appinfo>
								</xs:annotation>	
							</xs:enumeration>						
							<xs:enumeration value="JIL" />							
							<xs:enumeration value="Messaging_PSMS">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Messaging PSMS</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="Mobile_Web">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Mobile Web</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="MusicVideo">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>VCAST Music and Video</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>							
							<xs:enumeration value="Smart_Phone">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Smart Phone</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="page" default="jsp">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.page}</alf:label>
				            <alf:alert>${common.required.error.page}</alf:alert>
				            <alf:appearance>minimal</alf:appearance>
				        </xs:appinfo>
				    </xs:annotation>								
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:enumeration value="jsp">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Non Secure Page</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="sjsp">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Secure Page</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>				
				<xs:element name="page_title" type="xs:normalizedString">			
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.pageTitle}</alf:label>
				            <alf:alert>${common.required.error.pageTitle}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>				
				</xs:element>							
				<xs:element name="heading" minOccurs="0" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.heading}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				<xs:element name="keywords" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.keywords}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				<xs:element name="version" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.version}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>				
				<xs:element name="quick_links_title" minOccurs="0" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${doc.label.quickLinksTitle}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				
				<xs:element name="quick_links" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${doc.label.quickLinks}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link_title" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkText}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="link" type="xs:anyURI" minOccurs="0" maxOccurs="1">
							    <xs:annotation>
							        <xs:appinfo>
							            <alf:label>${common.label.link}</alf:label>			            
							        </xs:appinfo>
							    </xs:annotation>				
							</xs:element>
							<xs:element name="target" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkTarget}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="logged_in" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkLoggedIn}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>							
						</xs:sequence>
					</xs:complexType>
				</xs:element>				
							
				<xs:element name="documents" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${doc.label.documents}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="title" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${doc.label.title}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="version" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${doc.label.version}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="date" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${doc.label.date}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="text" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${doc.label.text}</alf:label>
							            <alf:appearance>custom</alf:appearance>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="download_link_text" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkText}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="download_location" type="xs:anyURI" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.link}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>							
							<xs:element name="target" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkTarget}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="logged_in" type="xs:boolean" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${common.label.linkLoggedIn}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
