trunk/vzdn/CMS_Templates/XSDs/PlatformDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:alf="http://www.alfresco.org" 
			xmlns:vzdn="http://www.netpace.com/vzdn" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.netpace.com/vzdn">

	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>
				<alf:label>${platformDetails.label}</alf:label>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dir_output_path" type="xs:normalizedString">			
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.dirOutputPath}</alf:label>
				            <alf:alert>${common.required.error.dirOutputPath}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>				
				</xs:element>
				<xs:element name="page_title" type="xs:normalizedString">			
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.pageTitle}</alf:label>
				            <alf:alert>${common.required.error.pageTitle}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>				
				</xs:element>							
				<xs:element name="heading" minOccurs="0" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.heading}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>

				<xs:element name="quick_links_title" minOccurs="0" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${platformDetails.label.quickLinksTitle}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				
				<xs:element name="quick_links" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${platformDetails.label.quickLinks}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link_title" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.quickLinks.linkTitle}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="link" type="xs:anyURI" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.quickLinks.link}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="mainHeading" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${platformDetails.label.mainHeading}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>

				<xs:element name="mainHeadingText" type="xs:string" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${platformDetails.label.mainHeadingText}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
							
				<xs:element name="subHeadings" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${platformDetails.label.subHeadings}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="subHeading" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.subHeading}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="text" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.subHeadingText}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="link_text" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.subHeadingLinkText}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="link" type="xs:anyURI" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${platformDetails.label.subHeadingLink}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
