WebServices/JAXB/JAXB-Examples/src/main/xsd/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="acme.item"/>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="item" type="ItemType"/>
    <xs:element name="book" type="BookType" substitutionGroup="item"/>
    <xs:element name="disk" type="DiskType" substitutionGroup="item"/>

    <xs:complexType name="ItemType" abstract="true">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BookType">
        <xs:complexContent>
            <xs:extension base="ItemType">
                <xs:sequence>
                    <xs:element name="pages" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DiskType">
        <xs:complexContent>
            <xs:extension base="ItemType">
                <xs:sequence>
                    <xs:element name="duration" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PosType">
        <xs:sequence>
            <xs:element ref="item"/>
            <xs:element name="quantity" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element name="pos" type="PosType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="order" type="OrderType"/>

</xs:schema>