trunk/vzwaims/scm/pwap/pc/VendorStocking1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.vzw.com/namespace/scm" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:scm="http://www.vzw.com/namespace/scm" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:annotation>
		<xsd:documentation>
			History - VerizonStockingv1.0.0.xsd - 20030404: Initial Interface
		</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="../common/Content.xsd"/>
	<xsd:include schemaLocation="../common/ContentUnique.xsd"/>
	<xsd:element name="ProductCategoryDoc">
		<xsd:annotation>
			<xsd:documentation>The ProductCategoryDoc element is the top-level container of a set of PCs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PC" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:annotation>
								<xsd:documentation>When no value is present this element shall be absent.</xsd:documentation>
							</xsd:annotation>
							<xsd:element name="Vendor_Item_Info">
								<xsd:annotation>
									<xsd:documentation>Information from Vendor owning the content.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="scm:VendorItemBriefType">
											<xsd:sequence>
												<xsd:element name="Vendor_Pricing" type="scm:RevenueModelType" maxOccurs="unbounded">
													<xsd:annotation>
														<xsd:documentation>Determines how to charge for an Item, and what to charge for an item. At least one license must be entered, and at least one revenue model for that license type. Duplicates will be ignored, and only the first value will be retained.</xsd:documentation>
													</xsd:annotation>
												</xsd:element>
											</xsd:sequence>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Product_Type" type="scm:ContentType">
								<xsd:annotation>
									<xsd:documentation>Type of content. This is a general classification of the content. The MIME type will indicate exactly what type, e.g., a text based Ringtone.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Device_Requirements" type="scm:ContentCapabilitiesType">
								<xsd:annotation>
									<xsd:documentation>Used to match item rerquirements to defined device cababilities</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Program_Memory" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>How much device memory does the content require</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:totalDigits value="20"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Data_Memory" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>How much memory does the content consume while ‘running’</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:integer">
										<xsd:totalDigits value="20"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Author" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Who is the author of the content</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="30"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="Language" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>ISO 639 language code</xsd:documentation>
								</xsd:annotation>
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:maxLength value="3"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="recID" type="xsd:integer" use="required"/>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ProductCategoryDoc.End">
					<xsd:annotation>
						<xsd:documentation>The ProductCategoryDoc.End element acts as a trailer. It may contain some check information like a count of PCs.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:attribute name="recCount" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:integer">
									<xsd:totalDigits value="5"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="VSRP_Sum" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="12"/>
									<xsd:fractionDigits value="2"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="Wholesale_Sum" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="12"/>
									<xsd:fractionDigits value="2"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
						<xsd:attribute name="Purchase_Price_Sum" use="required">
							<xsd:simpleType>
								<xsd:restriction base="xsd:decimal">
									<xsd:totalDigits value="12"/>
									<xsd:fractionDigits value="2"/>
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:attribute>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="fileID" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="255"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="fileDate" type="xsd:date" use="required"/>
			<xsd:attribute name="vendor_id" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="30"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			<xsd:attribute name="xsd_version" use="required" fixed="1.0.0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:maxLength value="10"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
