vzdn/CMS_Templates/XSDs/DetailTemplate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:alf="http://www.alfresco.org" 
			xmlns:vzdn="http://www.netpace.com/vzdn" 
			xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" 
			targetNamespace="http://www.netpace.com/vzdn">

	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>
				<alf:label>${detailTemp.label}</alf:label>
			</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dir_output_path">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.dirOutputPath}</alf:label>
				            <alf:alert>${common.required.error.dirOutputPath}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>								
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:enumeration value="Brew" />
							<xs:enumeration value="Dashboard" />
							<xs:enumeration value="Enterprise" />							
							<xs:enumeration value="Network_Enablers">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Network_Enablers</alf:label>
									</xs:appinfo>
								</xs:annotation>	
							</xs:enumeration>
							<xs:enumeration value="JIL" />							
							<xs:enumeration value="Messaging_PSMS">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Messaging PSMS</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="Mobile_Web">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Mobile Web</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="MusicVideo">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>VCAST Music and Video</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>							
							<xs:enumeration value="Smart_Phone">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Smart Phone</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>							
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="keywords" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.keywords}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				<xs:element name="email" minOccurs="0" maxOccurs="1" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${detailTemp.label.email}</alf:label>
				            <alf:alert>${detailTemp.invalid.email}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>				    
				</xs:element>

				<xs:element name="quick_links_title" minOccurs="0" type="xs:normalizedString">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${detailTemp.label.quickLinksTitle}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				
				<xs:element name="quick_links" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${detailTemp.label.quickLinks}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="link_title" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${detailTemp.label.quickLinks.linkTitle}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="link" type="xs:anyURI" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${detailTemp.label.quickLinks.link}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="mainHeading" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${detailTemp.label.mainHeading}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>

				<xs:element name="mainHeadingText" type="xs:string" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${detailTemp.label.mainHeadingText}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
							
				<xs:element name="subHeadings" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${detailTemp.label.subHeadings}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="subHeading" type="xs:normalizedString" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${detailTemp.label.subHeading}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="text" type="xs:string" minOccurs="0">
								<xs:annotation>
									<xs:appinfo>
							            <alf:label>${detailTemp.label.subHeadingText}</alf:label>
							            <alf:appearance>code</alf:appearance>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
