vzdn/CMS_Templates/XSDs/DeviceData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:alf="http://www.alfresco.org" xmlns:vzdn="http://www.netpace.com/vzdn" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.netpace.com/vzdn">

	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>
				<alf:label>Device</alf:label>
			</xs:appinfo>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="devices" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${deviceData.label.devices}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType >
						<xs:sequence>
							<xs:sequence>
								<xs:element name="deviceDisplayName" type="xs:normalizedString" maxOccurs="1" minOccurs="0">
								    <xs:annotation>
								        <xs:appinfo>
								            <alf:label>${deviceData.label.displayName}</alf:label>
								        </xs:appinfo>
								    </xs:annotation>				
								</xs:element>
								<xs:element name="deviceImage" type="xs:anyURI" maxOccurs="1" minOccurs="0">
								    <xs:annotation>
								        <xs:appinfo>
								            <alf:label>${deviceData.label.deviceImage}</alf:label>
								        </xs:appinfo>
								    </xs:annotation>				
								</xs:element>
								<xs:element name="deviceImageAlt" type="xs:normalizedString" maxOccurs="1" minOccurs="0">
								    <xs:annotation>
								        <xs:appinfo>
								            <alf:label>${deviceData.label.deviceImageAltText}</alf:label>
								        </xs:appinfo>
								    </xs:annotation>				
								</xs:element>
								<xs:element name="link" type="xs:anyURI" maxOccurs="1" minOccurs="0">
								    <xs:annotation>
								        <xs:appinfo>
								            <alf:label>${deviceData.label.deviceLink}</alf:label>
								        </xs:appinfo>
								    </xs:annotation>				
								</xs:element>
							</xs:sequence>
						</xs:sequence>
					</xs:complexType>					
				</xs:element>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
