vzdn/CMS_Templates/XSDs/FaqsWithHeading.xsd

<?xml version="1.0"?>
<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:vzdn="http://www.netpace.com/vzdn"
			xmlns:alf="http://www.alfresco.org"
			targetNamespace="http://www.netpace.com/vzdn"
			elementFormDefault="qualified"			
			>

	<xs:complexType name="type_faqs">
		<xs:sequence>			
			<xs:element name="question" type="xs:normalizedString" minOccurs="0" maxOccurs="1" >
			    <xs:annotation>
			        <xs:appinfo>
			            <alf:label>${faq.label.question}</alf:label>
			        </xs:appinfo>
			    </xs:annotation>				
			</xs:element>
			<xs:element name="answer" type="xs:string" minOccurs="0" maxOccurs="1">
			    <xs:annotation>
			        <xs:appinfo>
			            <alf:label>${faq.label.answer}</alf:label>
			            <alf:appearance>custom</alf:appearance>
			        </xs:appinfo>
			    </xs:annotation>				
			</xs:element>
		</xs:sequence>
	</xs:complexType>

		
	<xs:element name="root">
		<xs:annotation>
			<xs:appinfo>
				<alf:label>${faq.label}</alf:label>
			</xs:appinfo>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dir_output_path">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.dirOutputPath}</alf:label>
				            <alf:alert>${common.required.error.dirOutputPath}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>								
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:enumeration value="Brew" />
							<xs:enumeration value="Dashboard" />
							<xs:enumeration value="Enterprise" />							
							<xs:enumeration value="Network_Enablers">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Network_Enablers</alf:label>
									</xs:appinfo>
								</xs:annotation>	
							</xs:enumeration>
							<xs:enumeration value="JIL" />							
							<xs:enumeration value="Messaging_PSMS">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Messaging PSMS</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="Mobile_Web">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Mobile Web</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="MusicVideo">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>VCAST Music and Video</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>							
							<xs:enumeration value="Smart_Phone">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Smart Phone</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>							
						</xs:restriction>
					</xs:simpleType>
				</xs:element>		
				<xs:element name="page" default="jsp">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.page}</alf:label>
				            <alf:alert>${common.required.error.page}</alf:alert>
				            <alf:appearance>minimal</alf:appearance>
				        </xs:appinfo>
				    </xs:annotation>								
					<xs:simpleType>
						<xs:restriction base="xs:normalizedString">
							<xs:enumeration value="jsp">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Non Secure Page</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
							<xs:enumeration value="sjsp">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>Secure Page</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:enumeration>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="page_title" type="xs:normalizedString">			
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.pageTitle}</alf:label>
				            <alf:alert>${common.required.error.pageTitle}</alf:alert>
				        </xs:appinfo>
				    </xs:annotation>				
				</xs:element>					
				<xs:element name="keywords" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.keywords}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				<xs:element name="version" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.version}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>								
				<xs:element name="heading" type="xs:normalizedString" minOccurs="0">
				    <xs:annotation>
				        <xs:appinfo>
				            <alf:label>${common.label.heading}</alf:label>
				        </xs:appinfo>
				    </xs:annotation>
				</xs:element>
				<xs:element name="sidebar" type="xs:anyURI" minOccurs="0">
					<xs:annotation>
						<xs:appinfo>
				            <alf:label>${devcenterLanding.label.sidebar}</alf:label>
				            <alf:appearance>vzdn_jsp_file_picker</alf:appearance>
						</xs:appinfo>
					</xs:annotation>
				</xs:element>
				
				<xs:element name="faqs_type" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:appinfo>
							<alf:label>${faq.label.faqs.contents}</alf:label>
						</xs:appinfo>
					</xs:annotation>
					<xs:complexType >
						<xs:sequence>							
							<xs:element name="heading" minOccurs="0" maxOccurs="1" type="xs:normalizedString">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>${faq.label.faqs.Heading}</alf:label>
									</xs:appinfo>
								</xs:annotation>
							</xs:element>
							<xs:element name="faqs" minOccurs="0" maxOccurs="unbounded" type="vzdn:type_faqs">
								<xs:annotation>
									<xs:appinfo>
										<alf:label>${faq.label.faqs}</alf:label>
									</xs:appinfo>
								</xs:annotation>							
							</xs:element>
						</xs:sequence>
					</xs:complexType>					
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
